# guice-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/kryszak/: Main.java
src/main/java/com/kryszak/module/: ApplicationModule.java  InstanceInjector.java
src/main/java/com/kryszak/module/logging/: LogLevel.java  LogMethodCall.java  LoggingInterceptor.java  TimeMethodCall.java  TimingInterceptor.java
src/main/java/com/kryszak/service/: HelloService.java
src/main/resources/: log4j.properties
